# Environment Configuration
NODE_ENV=production

# PostgreSQL Database Configuration
POSTGRES_URL=https://<YOUR_SUPABASE_URL>
POSTGRES_URL_NON_POOLING="postgresql://<YOUR_SUPABASE_USER>:<YOUR_SUPABASE_PASSWORD>@<YOUR_SUPABASE_HOST>:6543/postgres?pgbouncer=true"
POSTGRES_USER=<YOUR_SUPABASE_USER>
POSTGRES_HOST=<YOUR_SUPABASE_HOST>
POSTGRES_PASSWORD=<YOUR_SUPABASE_PASSWORD>
POSTGRES_DATABASE=postgres
POSTGRES_PRISMA_URL=https://<YOUR_SUPABASE_URL>

# Database Connection URL
DATABASE_URL=postgresql://<YOUR_SUPABASE_USER>:<YOUR_SUPABASE_PASSWORD>@<YOUR_SUPABASE_HOST>:6543/postgres?pgbouncer=true

# Supabase API Configuration
NEXT_PUBLIC_SUPABASE_URL=https://<YOUR_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
NEXT_PUBLIC_API_BASE_URL=https://<YOUR_API_BASE_URL>
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Direct connection to the database for migrations
DIRECT_URL="postgresql://<YOUR_SUPABASE_USER>:<YOUR_SUPABASE_PASSWORD>@<YOUR_SUPABASE_HOST>:5432/postgres"

# React Editor Configuration
REACT_EDITOR=atom
